/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04.08.2017, 00:20:06
    Author     : André Sünnemann <a.suennemann@edv-peuker.de>
*/

.todo-table
{
    thead
    {
        
    }
    tbody
    {
        tr
        {
            td
            {
                button
                {
                    margin-right: 5px;
                    &:last-child
                    {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}