/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04.08.2017, 00:18:41
    Author     : André Sünnemann <a.suennemann@edv-peuker.de>
*/

.wrapper
{
    margin: 25px auto;
    width: 95%;
}